<!DOCTYPE html>
<html lang="en-US">

<!-- Keegan Dwyer
	COSC231 Project 3
	9/21/20 -->

<head>
	<title>About Me</title>
	<meta charset="UTF-8">

	<style>
		body {
			background-color: lightsteelblue;
			font-family:"Franklin Gothic", Arial, sans-serif;
			color:midnightblue;
		}
		
		p {
			font-size: 80%;
		}
		
		table {		
			border:1px solid darkslateblue;
			background-color: lavender;
			width:90%;
			border-collapse:collapse;
			margin:auto;
		}
		
		td.headers {
			border:1px solid darkslateblue;
			color:rgb(15,15,133);
			width:66%;
			font-size: 250%;
			text-align:center;
			padding: 30px 25px 25px 25px;
		}
		
		td.bio {
			border: 1px solid darkslateblue;
			color: rgb(51,0,26);
			font-size: 100%;
			padding: 10px 10px 10px 10px;
			font-family: "Helvetica", Arial, sans-serif;
			
		}
		
		td.subtitles {
			border:1px solid darkslateblue;
			color: mediumvioletred;
			width:33%;
			font-size: 200%;
			padding: 25px 25px 25px 25px;
			text-align: center;
			
		}
		
		a:link {
			color: mediumvioletred;
			background-color: transparent;
			text-decoration: underline;
		}
		
		a:visited {
			color: lightslategray;
			background-color: transparent;
			text-decoration: none;
		}

	</style>
</head>

<body>
	<table>
		<tr>
		<td class="headers">About Me <p>Keegan</p></td>
		<td class="headers"><img src="../images/cute cat1smaller png.png" width="300"
			alt="Me petting a cat and holding a plant"></td>
		</tr>
	</table>
		<br>
	<table>
		<tr>
			<td class="subtitles" rowspan="2">Background:</td>
			<td class="bio">Hello, I’m Keegan. I live in Cincinnati, Ohio but am a staff member in a residence
			hall here on campus, so that’s where I currently am! My staff position is a Community
			Programmer! I work to make programming, bulletin boards, and promote inclusivity and
			education surrounding the theme of the Honors College. </td>
		</tr>
		<tr>
			<td class="bio">This is my third year on campus and my second year working in a residence hall.
			I’m a little nervous to be here, especially with all my classes being online
			(essentially rendering me being here pointless…) but I’m hoping that being smart
			about what’s happening will keep me safe. With this sort of situation you have to rely
			not only on yourself, but others to do the right things.</td>
		</tr>
		<tr>
			<td class="subtitles" rowspan="2">Interests &amp; Hobbies:</td>
			<td class="bio">I’ve never really had any consistent hobbies or interests, but I’m going to try and
			scrape the few I’ve maintained together here. I am generally a nerd, so that will reflect
			in the following bullet points! These are things that have also kept me sane during this
			extended time away from friends!</td>
		</tr>
		<tr>
			<td class="bio">
				<ul>
					<li>Sewing; I had to find a new job this summer, as my previous one let
					me go when COVID hit. So, I got a job at Joann fabrics! I bought a sewing
					machine off a coworker and started making my own masks, like many people did.
					I have a lot of supplies, but not a lot of time. So when things slow down and
					I’m on a roll again this semester, I’m looking forward to spending more time
					sewing again. I have a few cool fabrics I can’t wait to turn into masks and
					other small projects! Here is a link to my favorite <a href="https://cdn-fsly.yottaa.net/551561a7312e580499000a44/www.joann.com/v~4b.9f/dw/image/v2/AAMM_PRD/on/demandware.static/-/Sites-joann-product-catalog/default/dw4bee4d26/images/hi-res/17/17329772.jpg?sw=556&sh=680&sm=fit&yocs=3e_3I_2j_">
					strange fabric!</a></li>
					
					<li>Listening to music; I think a lot of people would probably question whether
					or not this is actually a hobby, but this summer I spent a lot of time broadening
					my music taste. I really enjoyed this part of my summer, as it was something I was
					also able to share with my partner. It was a wonderful bonding activity! One of
					my favorite songs is by a Russian band called
					<a href="https://www.youtube.com/watch?v=s1ATTIQrmIQ">
					"Molchat Doma."</a></li>
					
					<li>D&amp;D; For those who aren’t familiar (which would surprise me in a COSC
					course), Dungeons and Dragons is a roleplay dice game. I only started playing
					this year, again when COVID hit, as my partner has a friend group that plays
					weekly, and they invited me to join back in March! Since then, I’ve really come
					to enjoy the game. The best part is definitely our DM. Dude’s a wizard when it
					comes to throwing curveball plotlines and fun enemies at us. I joined half-way
					through the campaign, but I can’t wait to see it through and start a whole new
					character!</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td class="subtitles" rowspan="2">Dreams &amp; Goals:</td>
			<td class="bio">To finish this degree! It really took a lot for me to finish last year, so I’m really
			trying to push through and complete these last couple of semesters. The morale was
			certainly low at the end of last semester, but I have high hopes for this semester.
			I think being on campus and being grounded in my position as a Community Programmer
			will help keep me focused and push through while doing my best this semester.</td>
		</tr>
		<tr>
			<td class="bio">I’ve also been working on changing my style, especially in clothing. I’ve always wanted to
			adopt a goth fashion, and that’s finally coming into being alongside my newly discovered
			love of the goth subculture (of course that mainly entails the music), but I’m really excited
			to see where I end up next!</td>
		</tr>
	</table>
</body>

</html>
