<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="HTML, Internal CSS">
  		<meta name="author" content="Madeeha Zindah">
		<title>Madeeha Zindah's Resume</title>

        <style>

            body {
                margin:0;
                background-color: #356573;
                color: rgb(78, 88, 99);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .header {
                margin: 0 auto;
                padding: 15px;
                width:90%;
                background-color: #def2f7;
                text-align: center;
                position:relative;
                z-index:2;
            }

            h1, h2 {
                color: #32626D;
            }

            h1 {
                margin:0;
            }

            h3 {
                color: #659BA0;
                margin:7px;
            }

            table {
                background-color: white;
                width:99%;
                padding:15px;
                position:relative;
                z-index:1;
                margin:-30px 0.5% 0 0.5%;
                border-collapse: collapse;
            }

            td {
                text-align:left;
                padding: 30px 45px 0 45px;
				vertical-align:top;
            }

            td.col1 {
                width:40%;
                border-right: 4px solid #BDDFE6;
            }

            hr {
                border: 2px solid #BDDFE6;
            }

            li {
                color: #659BA0;
            }

            span {
                font-weight: bold;
            }
        </style>

	</head>
	<body>
        <div class="header">
		    <h1>Madeeha Zindah</h1>
            <h3>Full Stack Web Developer</h3>
		    <p>mzindah@emich.edu <br> (734) 925-4410 <br> 511 Honors College, Ypsilanti, MI 48197</p>
		</div>

        <table>
            <tr>
                <td class="col1">
                    <h2>Education/Degree</h2>
                        <p><span>Bachelor of Science - Computer Science;</span><br>
                        Eastern Michigan University, April 2022 <br><br>
                        Throughout my entire life, I have received an A in every single class I have every taken. 
                        This includes kindergarten all the way through my last year of college. I have received many 
                        awards, the most recent of which being the Lintner Award I received from the Computer Science 
                        department at EMU in my second year of university. I have gone on to achieve great things 
                        and solve problems that have been befuddling mankind since the dawn of time. Future employers 
                        can expect me to be the most hardworking and intelligent person in the office.</p>

                    <hr>
                    <h2>Projects</h2>
                        <p>1. I have built a personal website to display all of my projects from 
                                my COSC231: Internet Based Computing class. The website includes a section about me and 
                                shows my ability to create aesthetically pleasing pages with great functionality. 
                                I also make extensive use of tables and have even created a menu. This project was the 
                                reason I am now so passionate about web programming. Since then, I have done other 
                                web-based projects, however, this one tuaght me the most about who I am and what I enjoy.</p>
                        <p>2. I have written a web crawler in Python that does both a breadth-first and a 
                                depth-first crawl on a specified webpage, gathers and stores a number of links, and 
                                crawls those as well. My goal was to try to learn how google crawls millions of webpages 
                                and stores them in their database to provide the most authentic and accurate experience 
                                for users. I also learned a lot about Python's built-in libraries.</p>
                </td>
                <td>
                    <h2>Computer Skills</h2>
                        <p>I am proficient in the entire Microsoft package, including Word, Excel, Powerpoint, etc.
                        I have also been capable of building webpages using PHP, Javascript, HTML, CSS, etc. since the 
                        day I was born. Computers, and anything to do with technology, comes very naturally to me and 
                        I have never once failed at something I have attempted. Rather then list all of the computer 
                        skills I do have, I will just say that there are none that I don't have.</p>
                    <hr>
                    <h2>Courses</h2>
                        <div>
                            <ul>
                                <li>COSC 436: Web Programming</li>
                                <li>COSC481W: Software Engineering Project</li>
                                <li>PSY301W: Introduction to Experimental Psychology</li>
                            </ul>
                        </div>
                        <p> Due to my great thirst for knowledge, I have decided to double major in Computer Science and 
                            Psychology. This will open up many wonderful opportunities in my future as a deep understanding 
                            of the human psyche is a necessary part of creating software that people are willing to use. 
                            This semester, I am only taking three serious classes. This however, is because two of those 
                            classes are very research heavy and are essentially the senior theses of the majors.</p>
                    
                    <hr>
                    <h2>Work Experience</h2>
                        <div>
                            <ul>
                                <li>Honors College: Computing Team (Feb 2021 - Current)</li>
                                <li>EMU: Teaching Assistant (Jan 2021 - April 2021)</li>
                                <li>Children's Institute: Teaching Assistant (Jan 2021 - April 2021)</li>
                            </ul>
                        </div>
                    <p>I have held many different jobs during my time at Eastern Michigan University. Each job taught 
                        me something new and exciting about myself, others, my skills, etc. My favorite, and current, 
                        job is on the Computing Team at the Honors College. I help look after webpages, troubleshoot, 
                        and redesign the old user interfaces from previous years. It is very fulfilling.
                    </p>
                </td>
            </tr>
        </table>
        <br>
	</body>
</html>