<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;700;900&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style>
			
			body{
				font-family: 'Montserrat', sans-serif; /* how to import google font */
				padding: 0 25%;
				margin: 30px 0px;
				font-weight: 100;
			}
			h1, h2, h3 {
				text-align: center;
				font-weight: 500;
			}
			
			hr{
				border: none;
				height: 1px;
				background-color: lightgrey;
			}
			ul{
				margin-left: 20%
			}
			.center{
				text-align: center;
			}

			.current-page{
				font-weight: bold;
			}
			.navigation{
				width: 100%;
				display: flex; /* define*/ 
				flex-direction: row; /* define */
				align-items: center; /* vertical alignment */
				justify-content: space-around; /* horizantal alignment */
				font-size: 12px;
			}

			.navigation-link{
				width: calc(100%/6); /*height automatic*/

				margin: 5px;
				display: flex; /* define*/ 
				align-items: center; /* vertical alignment */
				
				float:left; /* push elements next to each other */

				text-align: center;
			}
			.navigation-link a {
				text-decoration: none; /* remove underline */
				color: black; /* change blue color */
			}
			.navigation-link:hover{
				font-weight: bold;
			}
			.profile-photo{
				border-radius: 50%; /* round borders to 50% of height */
				height:100px;
				width: 100px;
			}
			.social-media-list{
				list-style-type: none;
				color: grey;
				font-size: 20px;
			}

			

			/* small screens */
			@media screen and (max-width: 700px) {
				body{
					padding: 0 10%;
				}
				.navigation{
					flex-direction: column;
					justify-content: center;
				}
				.navigation-link{
					width: 100%; /* height automatic */
					justify-content: center;
					margin-bottom: 10px;	
			}
			}
			

		</style>
	</head>
	<body>
		<!-- HEADSHOT -->
		<!-- IMAGE, CIRCULAR IMAGE, HR -->
		<div class = 'center'>
			<img class = 'profile-photo' src = 'http://drive.google.com/uc?export=view&id=140PgfzU3I2FLrt9ZbTujynjyEP4BeDX2'></img>
		</div>
		
		<hr>
		<!-- NAME -->
		<!-- HEADERS (H1, H2, ...) -->
		<div class = 'center'>
			<h1>MORGAN IVERSON</h1>
		</div>
		<hr>
		<!-- NAVIGATION -->
		<!-- DIV, LINK, FLOAT -->
		<div 
		class = "navigation">
			<div class = "navigation-link current-page"><a href = "#">ABOUT ME</a></div>
			<div class = "navigation-link"><a href = "//www.emich.edu/">EDUCATION</a></div>
			<div class = "navigation-link"><a href = "#">EMPLOYMENT HISTORY</a></div>
			<div class = "navigation-link"><a href = "#">SKILLS</a></div>
			<div class = "navigation-link"><a href = "#">PROJECTS</a></div>
		</div>
		<hr>
		<!-- ABOUT ME -->
		<!-- PARAGRAPH, LINE BREAK & INLINE STYLES -->
		<div>
			<h3>ABOUT ME</h3>
			<p style = 'text-align: center;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
		</div>
		<hr>
		
		<!-- INTERESTS -->
		<!-- ORDERED AND UNORDERED LISTS -->
		<div>
			<h3>INTERESTS</h3>
			<ul>
				<li>Naps</li>
				<li>Eating Sushi, Crab Boils and Hot Cheetos</li>
				<li>Lofi Music</li>
				<li>Weightlifting</li>
				<li>Yoga</li>
			</ul>
		</div>

		<hr>
		<!-- SOCIAL MEDIA -->
		<!-- EMBED, ICONS -->
		<div>
			<h3>LET'S CONNECT</h3>
			<div class = "social-media-list center">
				<a href = "https://www.linkedin.com/in/mwiverson/"><i class="fa fa-linkedin"></i></a>
			</div>
              
		</div>



	</body>
</html>