<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	</head>
	<style>
		@font-face {
			font-family: "Apple][";
			src: url("/assets/fonts/Apple\ ][.ttf");
		}
		@font-face {
			font-family: "Pixels";
			src: url("/assets/fonts/Pixels.ttf");
		}
		@font-face {
			font-family: "Pixeled";
			src: url("/assets/fonts/Pixeled.ttf");
		}

		body{
			font-family: 'Pixeled', monospace;
			font-size: 10px;
			background-color: rgba(0, 0, 0, 0.3);
			background-image: url("/assets/images/flyerbg.png");
			background-position: 0 -30; 
			background-size: cover;
			margin: 0;

			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		.cover{
			display: flex;
			align-items: center;
			justify-content: space-around;
			flex-direction: row;
			background-color: #ffddea;
			width: 75%;
			height: 90%;
			border: 3px solid #603c96;
			border-radius: 5px;
			box-shadow: 12px 12px  #603c96;
			text-align: center;
		}
		.header{
			padding: 20px;
			background-color: #603c96;
			color: white;
			font-weight: bold;
		}
		iframe{
			width: 60%; 
			height: 65%;
			border: 10px solid #603c96;
			background-color: #603c96;
			
		}
		h1{
			color: #603c96
		}
		a{
			color: #ffddea;
		}
		a:visited{
			color: #e75480;
		}
	</style>

<body>
	<div class = "cover">
		<div class = "header">
			WOMEN IN COMPUTER SCIENCE 
			<br> 
			at EMU
			 <br>
			 &
			 <br>
			 THE HONORS COLLEGE
			<br> 
			<hr style = "color: white">
			WEB BUILDING BASICS TUTORIAL
			<br><br>
			<span style = "font-size: 7">
				OCTOBER 13, 2021 7:30-8:30pm
				<br>
				<a href = "#">GITHUB EXAMPLE REPOSITORY</a>
				<br>
				<a href = "#">WATCH RECORDING HERE</a>
			</span>
		</div>
		

	<iframe src = "//docs.google.com/presentation/d/1xZvDCwuvKzKMALeDqHPA-mkNW3THINJoC0BWeEmlX_U/preview?usp=sharing"></iframe>
</div>
</body>
</html>